<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWc-90-Aue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-Pd-KOb">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-Q6-sDO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lFs-tQ-Att"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="xo9-8u-9Xc" kind="show" id="ZQr-Sp-5dO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-H3-KS1">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gLl-e9-Ye5"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ltU-Dt-5da" kind="show" id="u78-UE-LIk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yVr-Pd-KOb" secondAttribute="bottom" constant="40" id="Q8Q-E0-sgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVr-Pd-KOb" secondAttribute="trailing" constant="40" id="aXM-tq-TB3"/>
                            <constraint firstItem="yVr-Pd-KOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vBK-NY-ccK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Huf-La-kyy"/>
                    <connections>
                        <outlet property="loginButton" destination="TJd-H3-KS1" id="U6A-v2-0vd"/>
                        <outlet property="signUpButton" destination="jBH-Q6-sDO" id="vTG-Rx-GGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2E1-en-gno">
            <objects>
                <viewController id="xo9-8u-9Xc" customClass="SignUpViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1f-Qn-inm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-fQ-P09">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-2v-owr">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-vv-k4W">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-pB-laL">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-JW-LeT">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-ux-jyQ">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CF9-OK-Ys7"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="xo9-8u-9Xc" eventType="touchUpInside" id="YXq-Kt-zqG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-Pb-vdX">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TBy-ux-jyQ" firstAttribute="height" secondItem="G5Y-2v-owr" secondAttribute="height" id="D4z-Nr-TVY"/>
                                    <constraint firstItem="sBf-pB-laL" firstAttribute="height" secondItem="G5Y-2v-owr" secondAttribute="height" id="WPr-cs-Ged"/>
                                    <constraint firstItem="UhM-JW-LeT" firstAttribute="height" secondItem="G5Y-2v-owr" secondAttribute="height" id="cdQ-FQ-pCf"/>
                                    <constraint firstItem="cGG-vv-k4W" firstAttribute="height" secondItem="G5Y-2v-owr" secondAttribute="height" id="cgE-Hc-dxg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HdT-hV-NTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkc-fQ-P09" firstAttribute="top" secondItem="HdT-hV-NTb" secondAttribute="top" constant="40" id="34o-My-TVi"/>
                            <constraint firstItem="fkc-fQ-P09" firstAttribute="leading" secondItem="HdT-hV-NTb" secondAttribute="leading" constant="40" id="8Rf-XZ-8qy"/>
                            <constraint firstItem="HdT-hV-NTb" firstAttribute="trailing" secondItem="fkc-fQ-P09" secondAttribute="trailing" constant="40" id="9no-XD-e1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6K1-Gi-Oou"/>
                    <connections>
                        <outlet property="emailTextField" destination="sBf-pB-laL" id="vld-CP-FhR"/>
                        <outlet property="errorLabel" destination="K0s-Pb-vdX" id="kpk-wu-xXO"/>
                        <outlet property="firstNameTextField" destination="G5Y-2v-owr" id="Cqu-Lv-fJP"/>
                        <outlet property="lastNameTextField" destination="cGG-vv-k4W" id="ZHx-Bh-900"/>
                        <outlet property="passwordTextField" destination="UhM-JW-LeT" id="SUd-CV-je0"/>
                        <outlet property="signUpButton" destination="TBy-ux-jyQ" id="PkT-wa-gKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZL-TE-lgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kY-Jo-c5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NWc-90-Aue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bh2-NJ-oga">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCW-86-R3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1C-O6-lN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Aej-l7-3GZ">
            <objects>
                <viewController id="ltU-Dt-5da" customClass="LoginViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0d-kf-WFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-BS-HfQ">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-4I-zxa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAJ-6U-s3K">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-6W-97d">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mee-S2-0pz"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="ltU-Dt-5da" eventType="touchUpInside" id="3xY-mG-a90"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRK-62-RRv">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wc0-6W-97d" firstAttribute="height" secondItem="MTP-4I-zxa" secondAttribute="height" id="G8y-cx-8Z4"/>
                                    <constraint firstItem="oAJ-6U-s3K" firstAttribute="height" secondItem="MTP-4I-zxa" secondAttribute="height" id="jq3-os-tk5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdk-GO-A4R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdk-GO-A4R" firstAttribute="trailing" secondItem="1rf-BS-HfQ" secondAttribute="trailing" constant="40" id="07m-te-QUz"/>
                            <constraint firstItem="1rf-BS-HfQ" firstAttribute="top" secondItem="Bdk-GO-A4R" secondAttribute="top" constant="40" id="3JL-ny-q37"/>
                            <constraint firstItem="1rf-BS-HfQ" firstAttribute="leading" secondItem="Bdk-GO-A4R" secondAttribute="leading" constant="40" id="YMg-mB-2bO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SC-bR-qcQ"/>
                    <connections>
                        <outlet property="errorLabel" destination="BRK-62-RRv" id="wh2-cX-c6h"/>
                        <outlet property="firstNameTextField" destination="MTP-4I-zxa" id="fZS-D3-tuv"/>
                        <outlet property="lastNameTextField" destination="oAJ-6U-s3K" id="cle-Pd-HYO"/>
                        <outlet property="loginButton" destination="Wc0-6W-97d" id="rZ3-2O-TJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pG-4P-mCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="818"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OW2-Hh-Yry">
            <objects>
                <viewController id="Jww-N0-Adm" customClass="HomeViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qV-JC-Gl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-WN-rXO">
                                <rect key="frame" x="170.5" y="437.5" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVs-yi-Blo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9S-WN-rXO" firstAttribute="centerY" secondItem="6qV-JC-Gl6" secondAttribute="centerY" id="QUo-jJ-q8s"/>
                            <constraint firstItem="e9S-WN-rXO" firstAttribute="centerX" secondItem="6qV-JC-Gl6" secondAttribute="centerX" id="c06-mR-hNH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lz-j0-9d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
